# java-typeclass-experimental

./: .gitattributes  README.md  pom.xml  ramfs-target.bat
ap/: pom.xml
ap/dependency/: pom.xml
ap/dependency/src/main/java/com/github/cuzfrog/ap/: Implementation.java  Typeclass.java
ap/src/main/java/com/github/cuzfrog/ap/: AnnotationProcessor.java  Implementation.java
ap/src/main/java/com/github/cuzfrog/ap/deprecated/: ImplInfo.java  TypeclassProcessor.java
ap/src/main/java/com/github/cuzfrog/ap/process/: AbstractImplementationProcessor.java  AnnotationProcessingException.java  AnnotationValueExtractProcessor.java  CompositeImplementationProcessor.java  ImplementationProcessor.java  MethodImplementationProcessor.java  ProcessingContext.java  ValidationProcessor.java
ap/src/main/java/com/github/cuzfrog/ap/process/compile/: JavacSourceModifier.java  SourceModifier.java
ap/src/main/java/com/github/cuzfrog/ap/utils/: Logger.java
clientapp/: pom.xml
clientapp/src/main/java/demo/: App.java  ObjectA.java  ObjectB.java
clientapp/src/main/java/demo/json/: AJsonable.java  IntegerJsonable.java  JsonMapper.java  Jsonable.java  JsonableImpls.java  StringJsonable.java
dependency/: pom.xml
dependency/src/main/java/com/github/cuzfrog/ap/: Implementation.java
